<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Glamour Beauty</title>

    <style>
        /* Estilos CSS */

        body {
            background-image: url('maquiagem.webp');
            
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
           }

        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff69b4;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            color: #ff69b4;
            font-size: 24px;
            margin-bottom: 10px;
        }

        nav {
            background-color: rgba(255, 105, 180, 0.5) ;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .produto {
            display: inline-block;
            width: calc(33.33% - 40px);
            margin: 20px;
            vertical-align: top;
        }

        .produto img {
            width: 100%;
            border-radius: 5px;
        }

        .produto h3 {
            color: #ff69b4;
            margin-top: 10px;
        }

        .produto p {
            color: #666;
        }

        footer {
            background-color: #ff69b4;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>

</head>
<body>

    <header>

        <h1>Glamour Beauty</h1>
        <p>Beleza e Elegância em cada Produto</p>

    </header>

    <nav>

        <a href="#produtos">Produtos</a>
        <a href="#sobre">Sobre Nós</a>
        <a href="#contato">Contato</a>

    </nav>

    <section id="produtos">

        <h2 align="center">Produtos</h2>

        <div class="produto">

            <a href="#produto-1"> <img src="blushh.jpg"> </a>
            <h3>Mac Pó Blush Desert Rose</h3>
            <p>R$249,99</p>

        </div>

        <div class="produto">

            <a href="#produto-2"><img src="base.png"> </a>
            <h3> Base Boca Rosa </h3>
            <p>R$79,00</p>

        </div>

        <div class="produto">

            <a href="#produto-3"><img src="rímel.jpg"></a>
            <h3> Rímel Bella Femme</h3>
            <p>R$29,00</p>

        </div>

        <div class="produto">

            <a href="#produto-4"><img src="delineador.jpg"></a>
            <h3> Delineador Ruby Rose </h3>
            <p>R$14,90</p>

        </div>

        <div class="produto">

            <a href="#produto-5"><img src="pincéis.webp"></a>
            <h3> Pincéis Day Makeup </h3>
            <p>R$519,90</p>

        </div>

        <div class="produto">

            <a href="#produto-6"><img src="esponja.webp"></a>
            <h3> Esponja Eudora</h3>
            <p>R$29,00</p>

        </div>

    </section>

    <section id="sobre">

        <h2>Sobre Nós</h2>

        <p>Somos apaixonados por maquiagem e nosso objetivo é fornecer produtos de alta qualidade para realçar sua beleza.</p>

        <p> Nossa equipe é composta por: <br>

            Maria da Silva - Diretora de Tecnologia (Líder do Projeto)  <br>
            João Carvalho - Analista de Sistemas (Desenvolvimento)  <br>
            Cláudia Oliveira - Gerente de Vendas (Stakeholder)  <br>

        </p>    

    </section>

    <section id="contato">

        <h2>Contato</h2>

        <p>Endereço: Av. José Correia, 123</p>
        <p>Telefone: (27) 3722-3378</p>
        <p>Email: acessoria@glamourbeauty.com.br</p>

    </section>





    <footer>

        &copy; 2024 Glamour Beauty

    </footer>


</body>
</html>